<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The Throwbacks - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <header>
        <h1>The Throwbacks</h1>
    </header>

    <div>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#calendar">Calendar</a>
            <a href="#history">History</a>
            <a href="#members">Members</a>
            <a href="#songs">Repertoire</a>
            <a href="#book">Book/Contact</a>
        </div>
    </div>

    <div class="content">
        <h1 id="home">Home</h1>

        <figure id="home_photo">
            <img src="assets/media/home.png" alt="homePhoto">
        </figure>
        <p>
            The Throwbacks are a band of youths that specialize in playing
            repertoire from decades of the past. Ranging from Doo Wop music including "Little Darlin'"
            by The Diamonds and "At The Hop" by Danny and The Juniors to classic rock with songs like
            "Don't Stop Me Now" by Queen, The Throwbacks play it all. The band works with singing tight
            harmonies and playing several instruments that work to replicate the vintage sounds of the past.
        </p>
    </div>

    <div class="content">
        <!-- Check July 2021 for testing -->
        <h1 id="calendar">Calendar</h1>

        <h2>
            This is a schedule of the upcoming performances The Throwbacks have scheduled. Compare your
            schedule to see if you can make any of them!
        </h2>
        <iframe
            src="https://calendar.google.com/calendar/embed?src=446t4ucum7r88suna2impjrvok%40group.calendar.google.com&ctz=America%2FNew_York"
            id="calendar_iframe"></iframe>
    </div>

    <div class="content">
        <h1 id="history">History</h1>
        <p>
            Back in 2015, Garrett Currier and Colton Crawford began playing music together. Garrett was the band's
            guitarist and pianist, while Colton was the bass player and drummer. They started calling themselves The
            Throwbacks and had one or two performances. As time passed, Colton's interests began to lean more towards
            sports. He eventually left the band to pursue his interest in sports. Later that year, Garrett participated
            in his school's talent show. He began playing music with friends Seth Button-Mosher, Owen Maroney, and
            Adrian Lindhardt during the intermission. With Adrian on piano, Seth on trumpet, Garrett on guitar, and Owen
            being introduced to drums for the first time, the new age of The Throwbacks had begun. At the end of the
            school year, four musicians along with others performed a song at the middle school graduation ceremony.
            During the following summer, Adrian moved away, but the other three continued to practice. At the end of the
            summer, the trio performed at a local music store to begin their publicity. The band entered high school
            that fall and was in the market for members. They soon met a guitarist named Rimmele Wood. In the winter of
            2016, the group invited Rimmele to a rehearsal. He impressed all of them and was immedialty asked to join
            the band. He gladly accepted. For the next few months, the quartet began working on the band's early
            repertoire including "Hushabye" and "Rama Lama Ding Dong". In March of that year, the band joined by two
            others, performed Bob Marley's "Stir It Up" at an annual concert at their high school. The band was happy
            with where they were, but they were still missing something. That's when Gabe Schatz came into the picture.
            All the guys had known Gabe, but after they discovered his love for similar genres of music and musical
            talent, they knew he was a good addition to the band. At last the band was complete. In May of that year,
            the band debuted their name as The Throwbacks when they performed "Twist and Shout" at the high school's
            Beatles concert. The very next day, the Throwbacks played their first public performance at a local event
            and presented themselves as a band for hire. For the next few years, The Throwbacks continued to add
            repertoire, get their name out into the public, and perform frequently at events and concerts. The band's
            popularity grew very steadily. In the beginning of 2019, the group faced the facts that both Rimmele and
            Gabe were graduating from high school. Fortunately, Rimmele had decided he was taking a gap year and would
            be able to continue with the band, but Gabe was going on to college. They knew they would need to find
            someone to replace him. At a concert in March, the group had collaborated with their fellow student, John
            Cucciuni. They believed he could be a potential member for the band. Coincidentally, there was a performance
            coming up that Gabe wasn't going to be able to attend, so Garrett invited John to help them out at it. John
            gladly accepted the invitation and began to prepare. With only a few days of practice, John played a three
            hour performance with the band. While breaking down the equipment that night, the group discussed how they
            thought the show went and came to the conclusion that they thought John would be a wonderful addition for
            the band. They presented the idea to John, and he was more than excited to become a part of the band. That
            summer, The Throwbacks played several shows and made a big name for themselves. Though Gabe departed from
            the group that August, the band still continues to perform frequently and entertain people of all ages.
        </p>
    </div>

    <div class="content">
        <h1 id="members">Band Members</h1>
        <div class="members_container">
            <h2 class="name">Seth Button-Mosher</h2>
            <img class="member_photo" alt="Seth" src="assets/media/seth.png">
            <p class="member_text">
                Seth Button-Mosher is one of the founding members of the band's official debut in the summer of 2016.
                Though everyone takes part in singing lead on the band's repertoire, Seth takes up lead vocals on
                the majority of the songs. His most well known songs are "The Twist", "Only You", and "Piano Man".
                In the beginnings of the band, he only sang one song which was "Twist and Shout", but he has taken
                a major step forward since then. He is the band's main trumpet player, and can be also found playing
                bass on several songs. Seth's favorite genre of music is classic rock and his favorite band is Queen.
                Seth also participates in various jazz ensembles and singing groups.
            </p>
        </div>


        <div class="members_container">
            <h2 class="name">Rimmele Wood</h2>
            <img class="member_photo" alt="Rimmele" src="assets/media/rimmele.png">
            <p class="member_text">
                Rimmele Wood has been with the band since December of 2016. He is the group's lead guitarist. Rimmele
                takes up lead vocals on several songs. A few of his most beloved songs to sing lead on are "Hallejulah"
                and "Bad Moon Rising". Rimmele's lead guitar is incredible and is spotlighted on songs like "Johnny B.
                Goode" and "Brown Eyed Girl". He also adds a folk music vibe to the band's genres. In addition to being
                the quintet's primary guitarist, he can be found playing bass guitar on a few songs. Rimmele's favorite
                types of music are pop and folk. His favorite artists are John Mayer and Paul Simon. Rimmele has written
                one song to date. On the side Rimmele takes part in local singing groups and theater productions.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Garrett Currier</h2>
            <img class="member_photo" alt="Garrett" src="assets/media/garrett.png">
            <p class="member_text">
                Garrett Currier is one of the founding members of the band. He has been with the band since 2015.
                Garrett is the leader and manager of the band. Though he is mostly seen playing piano and drums, he
                plays guitar and bass on a few songs as well. He sings lead vocals on many of the earlier songs the band
                performs and his falsetto can be heard on the band's Doo Wop classics such as "The Lion Sleeps Tonight"
                and "Little Darlin". His favorite types of music are rock and roll, doo wop, and surf rock. Garrett's
                favorite band is The Beach Boys. Garrett has written several songs, and released his own album. He
                participates in various singing groups and ensembles.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Owen Maroney</h2>
            <img class="member_photo" alt="Owen" src="assets/media/owen.png">
            <p class="member_text">
                Owen Maroney was one of the founding members in 2016 for the band's official debut. He is the band's
                primary drummer. He is also found on several songs playing bass. He is most known for his low voice he
                uses to sing lead on songs like "It Ain't My Fault" and "Ring of Fire". He also jumps in to play
                harmonica and auxiliary percussion. He loves classic rock of the 1970's and 1980's. His favorite band is
                Aerosmith. Owen has written one song. He particpates in several sports including football, basketball,
                and track and field. He also takes part in various ensembles.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">John Cuccuini</h2>
            <img class="member_photo" alt="John" src="assets/media/john.png">
            <p class="member_text">
                John Cucciuni joined the band in April of 2019, a few months before Gabe was leaving so the band could
                maintain its usual five members. He is the youngest member of the group. John plays piano and bass, and
                auxiliary percussion. Along with joining the band, he brought his cover of "Lean On Me" to the lineup.
                He took up vocals on "Johnny B. Goode" and "Wonderful Tonight". John has written two songs along the
                lines of Doo Wop and Motown styles. John enjoys listening to classic rock and jazz. His favorite artist
                is Bill Withers and his favorite band is The Kinks. John enjoys particpating in theater productions and
                singing groups in his spare time.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Gabe Schatz (Former Member)</h2>
            <img class="member_photo" alt="Gabe" src="assets/media/gabe.png">
            <p class="member_text">
                Gabe Schatz joined the band in April of 2017. He offered vocals, a second trumpet, bass guitar, and
                auxiliary percussion to the band's sound. He had a strong vocal presence in the group when he sang songs
                like "Escape" and "Johnny B. Goode". Due to his graduating from high school and going on to college the
                following fall, he sadly left the group. After Gabe departed from the band, he was replaced by John
                Cucciuni. He is a big fan of classic rock and enjoys listening to his favorite musical acts such as
                Fleetwood Mac and Billy Joel. Gabe enjoyes acting in theater productions.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Jackson Granger (Former Member)</h2>
            <img class="member_photo" alt="Jackson" src="assets/media/jackson.png">
            <p class="member_text">
                Jackson Granger was in the band for a short span of time in the middle of the band's career. He has
                appeared as a concert guest and filled in for various members during performances on numerous ocassions.
                He had been offering aid and talent since the beginning, but officially joined at the end of 2018 to
                fill in for Garrett's temporary leave absence. He offered bass and guitar and a much heavier sound to
                the group's repertoire. Though his membership in the band was short lived, he still continues to assist
                the band when needed. Jackson's favorite genres of music are progressive rock and blues. He enjoys
                listening to Pink Floyd and Grateful Dead.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Adrian Lindhardt (Former Member)</h2>
            <img class="member_photo" alt="Adrian" src="assets/media/adrian.png">
            <p class="member_text">
                Adrian Lindhardt served a short time in the group when the band made its return in 2016. He has written
                a number of songs. Adrian played piano for the group, but also knows how to play tenor saxophone as
                well. He only took part in a few performances, but his time with the group was cut short when he moved
                to California. Adrian still makes a guest appearance when he is back in town. His favorite styles of
                music are EDM and J-Pop, and his favorite artists are Panda Eyes and Sekai.
            </p>
        </div>

        <div class="members_container">
            <h2 class="name">Colton Crawford (Former Member)</h2>
            <!-- No photo -->
            <p class="member_text">
                Colton Crawford was one of the founding members in the 2015 days of the band. Since his interests
                strayed away from music, he eventually left the band, but during his time he provided drums, bass
                guitar, and percussion. He also helped periodically on writing lyrics for songs. He has a deep love for
                baseball and other sports. Colton enjoys listening to country, rap, and classic rock.
            </p>
        </div>
    </div>

    <div class="content">
        <h1 id="songs">Song Repertoire</h1>

        <h2>
            The Throwbacks play a wide variety of songs from several genres such as Rock and Roll, Surf Rock, Doo Wop,
            Classic Rock, and Country. Here is a list of the songs the band has played at performances. There are over
            60 on the list, and there are several more in the works. These are not necessarily all the original artists
            and their release dates. These are the versions The Throwbacks cover.
        </h2>
        <label id="showMore" for="checkbox">See all songs...</label>
        <input id="checkbox" type="checkbox" onclick="showMore('checkbox','showMore');">
        <p>
            <b>At The Hop</b> (Danny and the Juniors 1957)<br>
            <b>Bad Bad Leroy Brown</b> (Jim Croce 1973)<br>
            <b>Bad Moon Rising</b> (Creedence Clearwater Revival 1969)<br>
            <b>Barbara Ann</b> (The Beach Boys 1965)<br>
            <b>Black Sabbath</b> (Black Sabbath 1970)<br>
            <b>Blowing In The Wind</b> (Bob Dylan 1963)<br>
            <b>Blue Suede Shoes</b> (Elvis Presley 1956)<br>
            <b>Break On Through</b> (The Doors 1967)<br>
            <b>Brown Eyed Girl</b> (Van Morrison 1967)<br>
            <b>Call Me Al</b> (Paul Simon 1986)<br>
            <b>Come a Little Bit Closer</b> (Jay and the Americans 1964)<br>
            <b>Don't Stop Me Now</b> (Queen 1978)<br>
            <b>Earth Angel</b> (The Penguins 1954)<br>
            <b>Escape</b> (The Pina Colada song)(Rupert Holmes 1979)<br>
            <b>Find the Pieces</b> (Try Hard Ninja and Captain Sparklez 2014)<br>
            <b>Fire and Rain</b> (James Taylor 1970)<br>
            <b>Folsom Prison Blues</b> (Johnny Cash 1955)<br>
            <b>Gravity</b> (John Mayer 2006)<br>
            <b>Hallelujah</b> (Rufus Wainwright 2001)<br>
            <b>Happy Birthday</b> ( Preston Ware Orem, R. R. forman, Patty Hill, Mildred J. Hill 1893)<br>
            <b>Hushabye</b> (The Mystics 1959/The Beach Boys 1964)<br>
            <b>I Can See Clearly</b> (Johnny Nash 1970)<br>
            <b>I Can't Explain</b> (The Who 1965)<br>
            <b>I Saw Her Standing There</b> (The Beatles 1963)<br>
            <b>I'm Gonna Be 500 Miles</b> (The Proclaimers 1988)<br>
            <b>It Ain't My Fault</b> (Brothers Osborne 2016)<br>
            <b>It's Still Rock and Roll to Me</b> (Billy Joel 1980)<br>
            <b>Iron Man</b> (Black Sabbath 1970)<br>
            <b>Johnny B. Goode</b> (Chuck Berry 1958)<br>
            <b>King of the Road</b> (Roger Miller 1965)<br>
            <b>Lake Shore Drive</b> (Aliotta Haynes Jeremiah 1971)<br>
            <b>Land of 1000 Dances</b> (Wilson Pickett 1966)<br>
            <b>Last Kiss</b> (J. Frank Wilson and the Cavaliers 1964)<br>
            <b>Lean On Me</b> (Bill Withers 1973)<br>
            <b>The Lion Sleeps Tonight</b> (The Tokens 1961)<br>
            <b>Little Darlin'</b> (The Diamonds 1957)<br>
            <b>Love and Mercy</b> (Brian Wilson 1988)<br>
            <b>Monster Mash</b> (Bobby Pickett 1962)<br>
            <b>Moon Dance</b> (Van Morrison 1970)<br>
            <b>Mr. Bass Man</b> (Larry Hooper and Kenny Trimble 1961)<br>
            <b>Norwegian Wood</b> (The Beatles 1965)<br>
            <b>Old Time Rock and Roll</b> (Bob Seger 1978)<br>
            <b>Only You</b> (The Platters 1955)<br>
            <b>Paint It Black</b> (The Rolling Stones 1966)<br>
            <b>Papa-Oom-Mow-Mow</b> (The Rivingtons 1962)<br>
            <b>Piano Man</b> (Billy Joel 1973)<br>
            <b>Rama Lama Ding Dong</b> (The Edsels 1961)<br>
            <b>Ring of Fire</b> (Johnny Cash 1963)<br>
            <b>Rockin' Robin</b> (Bobby Day 1958)<br>
            <b>Stand By Me</b> (Ben E. King 1961)<br>
            <b>Stir It Up</b> (Bob Marley 1973)<br>
            <b>Surfin' Safari</b> (The Beach Boys 1962)<br>
            <b>Sugar Sugar</b> (The Archies 1969)<br>
            <b>Sweet Adeline</b> (Richard Husch Gerard and Harry Armstrong 1903)<br>
            <b>Sweet Caroline</b> (Neil Diamond 1969)<br>
            <b>The Twist</b> (Chubby Checker 1960)<br>
            <b>THX Theme</b> (Tomlinson Holman 1983)<br>
            <b>Twist and Shout</b> (The Beatles 1963)<br>
            <b>Wipeout</b> (The Surfaris 1960)<br>
            <b>Wonderful Tonight</b> (Eric Clapton 1977)<br>
            <b>You Are My Sunshine</b> (Jimmie Davis 1939)<br>
            <b>20th Century Fox Theme</b> (Alfred Newman 1935)
        </p>
    </div>

    <div class="content">
        <h1 id="book">Book A Performance</h1>

        <h2>
            Want The Throwbacks to perform at your next party or event? Submit a performance request to see if we are
            avaliable!
        </h2>

        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSfwlccsU9h6CwtI24--i3GzJwUMCKDCqMnBdEeyiUsIyt9Feg/viewform?embedded=true"
            id="form"></iframe>
    </div>

    <div class="content">
        <footer>
            &copy; Copyright
            <script>document.write(new Date().getFullYear());</script>
        </footer>
    </div>

    <script>
        window.onscroll = function () { moveNav() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function moveNav() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function showMore(checkbox, label) {

            var checkboxvar = document.getElementById(checkbox);
            var labelvar = document.getElementById(label);
            if (!checkboxvar.checked) {
                labelvar.innerHTML = "See all songs...";
            }
            else {
                labelvar.innerHTML = "<span style='color: purple;'>Hide all songs...</span>";
            }
        }
    </script>
</body>

</html>