
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Throwbacks Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="The Throwbacks - Calendar">
    <meta name="author" content="The Throwbacks">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="throwbacks.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header-heading"><b>The Throwbacks</b></h1>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="songs.html">Repertoire</a></li>
                <li><a href="book.html">Book/Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                <h1>Calendar</h1>
                </div>
                <hr>
                <h2>This is a schedule of the upcoming performances The Throwbacks have scheduled. Compare your schedule to see if you can make any of them!</h2>
                <iframe src="https://calendar.google.com/calendar/embed?src=446t4ucum7r88suna2impjrvok%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; Copyright 2019
        </div>
    </div>
</body></html>