
<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Throwbacks History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="The Throwbacks - History">
    <meta name="author" content="The Throwbacks">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="throwbacks.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
                <h1 class="header-heading"><b>The Throwbacks</b></h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="history.html">History</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="songs.html">Repertoire</a></li>
                    <li><a href="book.html">Book/Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
                    <div class="left">
					<h1>History</h1>
                    </div>
					<hr>  
        <p>Back in 2015, Garrett Currier and Colton Crawford began playing music together. Garrett was the band's guitarist and pianist, while Colton was the bass player and drummer. They started calling themselves The Throwbacks and had one or two performances. As time passed, Colton's interests began to lean more towards sports. He eventually left the band to pursue his interest in sports. <br><br>
        Later that year, Garrett participated in his school's talent show. He began playing music with friends Seth Button-Mosher, Owen Maroney, and Adrian Lindhardt during the intermission. With Adrian on piano, Seth on trumpet, Garrett on guitar, and Owen being introduced to drums for the first time, the new age of The Throwbacks had begun. At the end of the school year, four musicians along with others performed a song at the middle school graduation ceremony. During the following summer, Adrian moved away, but the other three continued to practice. At the end of the summer, the trio performed at a local music store to begin their publicity.
        <br><br>The band entered high school that fall and was in the market for members. They soon met a guitarist named Rimmele Wood. In the winter of 2016, the group invited Rimmele to a rehearsal. He impressed all of them and was immedialty asked to join the band. He gladly accepted. For the next few months, the quartet began working on the band's early repertoire including "Hushabye" and "Rama Lama Ding Dong". In March of that year, the band joined by two others, performed Bob Marley's "Stir It Up" at an annual concert at their high school. The band was happy with where they were, but they were still missing something. That's when Gabe Schatz came into the picture. All the guys had known Gabe, but after they discovered his love for similar genres of music and musical talent, they knew he was a good addition to the band.<br><br>At last the band was complete. In May of that year, the band debuted their name as The Throwbacks when they performed "Twist and Shout" at the high school's Beatles concert. The very next day, the Throwbacks played their first public performance at a local event and presented themselves as a band for hire. For the next few years, The Throwbacks continued to add repertoire, get their name out into the public, and perform frequently at events and concerts. The band's popularity grew very steadily.<br><br>In the beginning of 2019, the group faced the facts that both Rimmele and Gabe were graduating from high school. Fortunately, Rimmele had decided he was taking a gap year and would be able to continue with the band, but Gabe was going on to college. They knew they would need to find someone to replace him. At a concert in March, the group had collaborated with their fellow student, John Cucciuni. They believed he could be a potential member for the band. Coincidentally, there was a performance coming up that Gabe wasn't going to be able to attend, so Garrett invited John to help them out at it. John gladly accepted the invitation and began to prepare. With only a few days of practice, John played a three hour performance with the band. While breaking down the equipment that night, the group discussed how they thought the show went and came to the conclusion that they thought John would be a wonderful addition for the band. They presented the idea to John, and he was more than excited to become a part of the band. That summer, The Throwbacks played several shows and made a big name for themselves. Though Gabe departed from the group that August, the band still continues to perform frequently and entertain people of all ages.</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; Copyright 2019
			</div>
		</div>
	</body>
</html>