
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Throwbacks Band Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="The Throwbacks - Band Members">
    <meta name="author" content="The Throwbacks">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="throwbacks.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header-heading"><b>The Throwbacks</b></h1>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="songs.html">Repertoire</a></li>
                <li><a href="book.html">Book/Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                <h1>Band Members</h1>
                </div>
                <hr>
                <h2>The Throwbacks include some very talented musicians. Take a closer look at each member of the band, both past and present.</h2><br>
                <div class="left">
                <h2><u>Seth Button-Mosher</u></h2>
                <img class="seth" src="seth.jpeg">
                <p>Seth Button-Mosher is one of the founding members of the band's official debut in the summer of 2016. Though everyone takes part in singing lead on the band's repertoire, Seth takes up lead vocals on the majority of the songs. His most well known songs are "The Twist", "Only You", and "Piano Man". In the beginnings of the band, he only sang one song which was "Twist and Shout", but he has taken a major step forward since then. He is the band's main trumpet player, and can be also found playing bass on several songs. Seth's favorite genre of music is classic rock and his favorite band is Queen. Seth also participates in various jazz ensembles and singing groups.</p>
                <br>
                <h2><u>Rimmele Wood</u></h2>
                <img class="rimmele" src="rimmele.JPG">
                <p>Rimmele Wood has been with the band since December of 2016. He is the group's lead guitarist. Rimmele takes up lead vocals on several songs. A few of his most beloved songs to sing lead on are "Hallejulah" and "Bad Moon Rising". Rimmele's lead guitar is incredible and is spotlighted on songs like "Johnny B. Goode" and "Brown Eyed Girl". He also adds a folk music vibe to the band's genres. In addition to being the quintet's primary guitarist, he can be found playing bass guitar on a few songs. Rimmele's favorite types of music are pop and folk. His favorite artists are John Mayer and Paul Simon. Rimmele has written one song to date. On the side Rimmele takes part in local singing groups and theater productions.</p>
                <br>
                <h2><u>Garrett Currier</u></h2>
                <img class="garrett" src="garrett.jpg">
                <p>Garrett Currier is one of the founding members of the band. He has been with the band since 2015. Garrett is the leader and manager of the band. Though he is mostly seen playing piano and drums, he plays guitar and bass on a few songs as well. He sings lead vocals on many of the earlier songs the band performs and his falsetto can be heard on the band's Doo Wop classics such as "The Lion Sleeps Tonight" and "Little Darlin". His favorite types of music are rock and roll, doo wop, and surf rock. Garrett's favorite band is The Beach Boys. Garrett has written several songs, and released his own album. He participates in various singing groups and ensembles.</p>
                <br>
                <h2><u>Owen Maroney</u></h2>
                <img class="owen" src="owen.JPG">
                <p>Owen Maroney was one of the founding members in 2016 for the band's official debut. He is the band's primary drummer. He is also found on several songs playing bass. He is most known for his low voice he uses to sing lead on songs like "It Ain't My Fault" and "Ring of Fire". He also jumps in to play harmonica and auxiliary percussion. He loves classic rock of the 1970's and 1980's. His favorite band is Aerosmith. Owen has written one song. He particpates in several sports including football, basketball, and track and field. He also takes part in various ensembles. </p>
                <br>
                <h2><u>John Cuccuini</u></h2>
                <img class="john" src="john.png">
                <p>John Cucciuni joined the band in April of 2019, a few months before Gabe was leaving so the band could maintain its usual five members. He is the youngest member of the group. John plays piano and bass, and auxiliary percussion. Along with joining the band, he brought his cover of "Lean On Me" to the lineup. He took up vocals on "Johnny B. Goode" and "Wonderful Tonight". John has written two songs along the lines of Doo Wop and Motown styles. John enjoys listening to classic rock and jazz. His favorite artist is Bill Withers and his favorite band is The Kinks. John enjoys particpating in theater productions and singing groups in his spare time.</p>
                <br>
                <h2><u>Gabe Schatz(Former Member)</u></h2>
                <img class="gabe" src="gabe.JPG">
                <p>Gabe Schatz joined the band in April of 2017. He offered vocals, a second trumpet, bass guitar, and auxiliary percussion to the band's sound. He had a strong vocal presence in the group when he sang songs like "Escape" and "Johnny B. Goode". Due to his graduating from high school and going on to college the following fall, he sadly left the group. After Gabe departed from the band, he was replaced by John Cucciuni. He is a big fan of classic rock and enjoys listening to his favorite musical acts such as Fleetwood Mac and Billy Joel. Gabe enjoyes acting in theater productions. </p>
                <br>
                <h2><u>Jackson Granger(Former Member)</u></h2>
                <img class="jackson" src="jackson.JPG">
                <p>Jackson Granger was in the band for a short span of time in the middle of the band's career. He has appeared as a concert guest and filled in for various members during performances on numerous ocassions. He had been offering aid and talent since the beginning, but officially joined at the end of 2018 to fill in for Garrett's temporary leave absence. He offered bass and guitar and a much heavier sound to the group's repertoire. Though his membership in the band was short lived, he still continues to assist the band when needed. Jackson's favorite genres of music are progressive rock and blues. He enjoys listening to Pink Floyd and Grateful Dead.</p>
                <br>
                <h2><u>Adrian Lindhardt(Former Member)</u></h2>
                <img class="adrian" src="adrian.JPG">
                <p>Adrian Lindhardt served a short time in the group when the band made its return in 2016. He has written a number of songs. Adrian played piano for the group, but also knows how to play tenor saxophone as well. He only took part in a few performances, but his time with the group was cut short when he moved to California. Adrian still makes a guest appearance when he is back in town. His favorite styles of music are EDM and J-Pop, and his favorite artists are Panda Eyes and Sekai.</p>
                <br>
                <h2><u>Colton Crawford(Former Member)</u></h2>
                <p>Colton Crawford was one of the founding members in the 2015 days of the band. Since his interests strayed away from music, he eventually left the band, but during his time he provided drums, bass guitar, and percussion. He also helped periodically on writing lyrics for songs. He has a deep love for baseball and other sports. Colton enjoys listening to country, rap, and classic rock.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; Copyright 2019
        </div>
    </div>
</body></html>