
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Throwbacks Song Repertoire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="The Throwbacks - Song Repertoire">
    <meta name="author" content="The Throwbacks">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="throwbacks.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header-heading"><b>The Throwbacks</b></h1>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="songs.html">Repertoire</a></li>
                <li><a href="book.html">Book/Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                <h1>Song Repertoire</h1>
                </div>
                <hr>
                <h2>The Throwbacks play a wide variety of songs from several genres such as Rock and Roll, Surf Rock, Doo Wop, Classic Rock, and Country. Here is a list of the songs the band has played at performances. There are over 60 on the list, and there are several more in the works. These are not necessarily all the original artists and their release dates. These are the versions The Throwbacks cover.</h2>
                <br>
                <p><b>At The Hop</b>(Danny and the Juniors 1957)<br>
                    <b>Bad Bad Leroy Brown</b>(Jim Croce 1973)<br>
                    <b>Bad Moon Rising</b>(Creedence Clearwater Revival 1969)<br>
                    <b>Barbara Ann</b>(The Beach Boys 1965)<br>
                    <b>Black Sabbath</b>(Black Sabbath 1970)<br>
                    <b>Blowing In The Wind</b>(Bob Dylan 1963)<br>
                    <b>Blue Suede Shoes</b>(Elvis Presley 1956)<br>
                    <b>Break On Through</b>(The Doors 1967)<br>
                    <b>Brown Eyed Girl</b>(Van Morrison 1967)<br>
                    <b>Call Me Al</b>(Paul Simon 1986)<br>
                    <b>Come a Little Bit Closer</b>(Jay and the Americans 1964)<br>
                    <b>Don’t Stop Me Now</b>(Queen 1978)<br>
                    <b>Earth Angel</b>(The Penguins 1954)<br>
                    <b>Escape</b>(The Pina Colada song)(Rupert Holmes 1979)<br>
                    <b>Find the Pieces</b>(Try Hard Ninja and Captain Sparklez 2014)<br>
                    <b>Fire and Rain</b>(James Taylor 1970)<br>
                    <b>Folsom Prison Blues</b>(Johnny Cash 1955)<br>
                    <b>Gravity</b>(John Mayer 2006)<br>
                    <b>Hallelujah</b>(Rufus Wainwright 2001)<br>
                    <b>Happy Birthday</b>( Preston Ware Orem, R. R. forman, Patty Hill, Mildred J. Hill 1893)<br>
                    <b>Hushabye</b>(The Mystics 1959/The Beach Boys 1964)<br>
                    <b>I Can See Clearly</b>(Johnny Nash 1970)<br>
                    <b>I Can’t Explain</b>(The Who 1965)<br>
                    <b>I Saw Her Standing There</b>(The Beatles 1963)<br>
                    <b>I’m Gonna Be 500 Miles</b>(The Proclaimers 1988)<br>
                    <b>It Ain’t My Fault</b>(Brothers Osborne 2016)<br>
                    <b>It’s Still Rock and Roll to Me</b>(Billy Joel 1980)<br>
                    <b>Iron Man</b>(Black Sabbath 1970)<br>
                    <b>Johnny B. Goode</b>(Chuck Berry 1958)<br>
                    <b>King of the Road</b>(Roger Miller 1965)<br>
                    <b>Lake Shore Drive</b>(Aliotta Haynes Jeremiah 1971)<br>
                    <b>Land of 1000 Dances</b>(Wilson Pickett 1966)<br>
                    <b>Last Kiss</b>(J. Frank Wilson and the Cavaliers 1964)<br>
                    <b>Lean On Me</b>(Bill Withers 1973)<br>
                    <b>The Lion Sleeps Tonight</b>(The Tokens 1961)<br>
                    <b>Little Darlin'</b>(The Diamonds 1957)<br>
                    <b>Love and Mercy</b>(Brian Wilson 1988)<br>
                    <b>Monster Mash</b>(Bobby Pickett 1962)<br>
                    <b>Moon Dance</b>(Van Morrison 1970)<br>
                    <b>Mr. Bass Man</b>(Larry Hooper and Kenny Trimble 1961)<br>
                    <b>Norwegian Wood</b>(The Beatles 1965)<br>
                    <b>Old Time Rock and Roll</b>(Bob Seger 1978)<br>
                    <b>Only You</b>(The Platters 1955)<br>
                    <b>Paint It Black</b>(The Rolling Stones 1966)<br>
                    <b>Papa-Oom-Mow-Mow</b>(The Rivingtons 1962)<br>
                    <b>Piano Man</b>(Billy Joel 1973)<br>
                    <b>Rama Lama Ding Dong</b>(The Edsels 1961)<br>
                    <b>Ring of Fire</b>(Johnny Cash 1963)<br>
                    <b>Rockin’ Robin</b>(Bobby Day 1958)<br>
                    <b>Stand By Me</b>(Ben E. King 1961)<br>
                    <b>Stir It Up</b>(Bob Marley 1973)<br>
                    <b>Surfin’ Safari</b>(The Beach Boys 1962)<br>
                    <b>Sugar Sugar</b>(The Archies 1969)<br>
                    <b>Sweet Adeline</b>(Richard Husch Gerard and Harry Armstrong 1903)<br>
                    <b>Sweet Caroline</b>(Neil Diamond 1969)<br>
                    <b>The Twist</b>(Chubby Checker 1960)<br>
                    <b>THX Theme</b>(Tomlinson Holman 1983)<br>
                    <b>Twist and Shout</b>(The Beatles 1963)<br>
                    <b>Wipeout</b>(The Surfaris 1960)<br>
                    <b>Wonderful Tonight</b>(Eric Clapton 1977)<br>
                    <b>You Are My Sunshine</b>(Jimmie Davis 1939)<br>
                    <b>20th Century Fox Theme</b>(Alfred Newman 1935)
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; Copyright 2019
        </div>
    </div>
</body></html>