body {
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
    font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    max-width: 50em;
    margin: 0 auto;
    font-weight: 500;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.375em;
}

h4 {
    font-size: 1.125em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: .875em;
}

p {
    max-width: 50em;
    margin: 0 auto;
    font-size: 25px;
}

blockquote {
    padding: 1em 2em;
    margin: 0 0 2em;
    border-left: 5px solid #eee;
}

hr {
    height: 0;
    margin-top: 1em;
    margin-bottom: 2em;
    border: 0;
    border-top: 1px solid #ddd;
}

table {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    border-top: 1px solid #ddd;
}

th,
td {
    padding: .5em 1em;
    vertical-align: top;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

a:link {
    color: royalblue;
}

a:visited {
    color: purple;
}

a:focus {
    color: black;
}

a:hover {
    color: white;
}

a:active {
    color: red;
}

.container {
    max-width: 50em;
    margin: 0 auto;
}

.header {
    color: #fff;
    background: #555;
    padding: 1em 1.25em;
}

.header-heading {
    margin: 0;
}

.nav-bar {
    background: #000;
    padding: 0;
}

.content {
    padding: 1em 1.25em;
    background-color: #fff;
    text-align: center;
}

.footer {
    color: #fff;
    background: #000;
    padding: 1em 1.25em;
}

.nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {
    display: inline;
    margin: 0;
}

.nav a {
    display: block;
    padding: .7em 1.25em;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid gray;
}

.nav a:link {
    color: white;
}

.nav a:visited {
    color: white;
}

.nav a:focus {
    color: black;
    background-color: white;
}

.nav a:hover {
    color: black;
    background-color: white;
}

.nav a:active {
    color: white;
    background-color: black;
}

.img-responsive {
    max-width: 100%;
}

.btn {
    color: #fff !important;
    background-color: royalblue;
    border-color: #222;
    display: inline-block;
    padding: .5em 1em;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .2em;
    text-decoration: none;
}

.btn:hover {
    color: #fff !important;
    background-color: green;
}

.btn:focus {
    color: #fff !important;
    background-color: black;
}

.btn:active {
    color: #fff !important;
    background-color: red;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

@media (min-width: 42em) {
    .header {
        padding: 1.5em 3em;
    }

    .nav-bar {
        padding: 1em 3em;
    }

    .content {
        padding: 1em 0 0 0;
    }

    .footer {
        padding: 2em 3em;
    }

    .nav li {
        display: inline;
        margin: 0 1em 0 0;
    }

    .nav a {
        display: inline;
        padding: 0;
        border-bottom: 0;
    }
}

.center {
    text-align: center;
}

.overviewPhoto {
    max-width: 50em;
/*    outline: thin solid red;*/
}

.overviewPhoto img {
    margin: 0 auto;
    border: solid thick black;
    width: 600px;
}

.overviewPhoto p {
    width: 600px;
    font-size: small;
    margin-bottom: 10px;
}


.seth {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.garrett {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.owen {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.john {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.jackson {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.rimmele {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}

.gabe {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}
.adrian {
    float: left;
    width: 165px;
    height: 190px;
    margin-right: 10px;
    margin-top: 5px;
    border: solid thick black;
}
.footage {
    margin-left: 15px;
    margin-right: 15px;
    width: 300px;
    height: 250px;
    border: solid thick black;
}


    margin-top: 0;
    border: solid thick black;
}

#wrapper {
    margin: 0 auto;
}

.form a:hover {
    color: lightgray;
}

.form a:active {
    color: lightgray;
}

.form a:visited {
    color: black;
}
.left{
    text-align: left;
}