
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Throwbacks Book A Performance</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="The Throwbacks - Book A Performance">
		<meta name="author" content="The Throwbacks">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="throwbacks.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
                <h1 class="header-heading"><b>The Throwbacks</b></h1>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="history.html">History</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="songs.html">Repertoire</a></li>
                    <li><a href="book.html">Book/Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="main">
                    <div class="left">
					<h1>Book A Performance</h1>
                    </div>
					<hr>
            <h2>Want The Throwbacks to perform at your next party or event? Submit a performance request to see if we are avaliable!</h2>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwlccsU9h6CwtI24--i3GzJwUMCKDCqMnBdEeyiUsIyt9Feg/viewform?embedded=true" width="640" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; Copyright 2019
			</div>
		</div>
	</body>
</html>