
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Throwbacks Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="The Throwbacks - Home">
    <meta name="author" content="The Throwbacks">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="throwbacks.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="header-heading"><b>The Throwbacks</b></h1>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="songs.html">Repertoire</a></li>
                <li><a href="book.html">Book/Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="main">
                <div class="left">
                <h1>Home</h1>
                </div>
                <hr>
                <div class="overviewPhoto">
                    <img src="home.JPG" alt="oveviewPhoto">
                    <p>The Throwbacks at the Old Castle Theater on September 6th, 2019</p>
                </div>
                <p>The Throwbacks are a band of high school aged youths that specialize in playing repertoire from decades of the past. Ranging from Doo Wop music including "Little Darlin'" by The Diamonds and "At The Hop" by Danny and The Juniors to classic rock with songs like "Don't Stop Me Now" by Queen, The Throwbacks play it all. The band works with singing tight harmonies and playing several instruments that work to replicate the vintage sounds of the past.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            &copy; Copyright 2019
        </div>
    </div>
</body></html>