body:not(#navbar) {
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
    font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

h1, h2, p {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
    text-align: center;
}

h1 {
    font-size: 2.25em;
    margin-top: 2em;
}

h2 {
    font-size: 1.75em;
}

p {
    font-size: 1.25em;
}

#home_photo img{
    display: block;
    width: 80%;
    margin: 2em;
    margin-left: auto;
    margin-right: auto
}

#navbar {
    overflow: hidden;
    background-color: #333;
    margin: 0;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 500px;
}

#calendar_iframe{
    margin-left: 10%;
    width: 80%;
    height: 40em;
}

.members_container {
    display: grid;
    grid-template-areas: "name member_photo"
                         "text member_photo";
    grid-template-columns: 6fr 1fr;
    grid-template-rows: auto auto;
}

.name{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.member_text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 3em;
}

.member_photo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
    border: solid thick black;
}

@media only screen and (max-width: 1300px) {
    .members_container {
        display: grid;
        grid-template-areas: "name"
                             "member_photo"
                             "text";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .name{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .member_text {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 3em;
    }
    
    .member_photo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: block;
        width: 50%;
        max-width: 350px;
        margin: 2em;
        margin-left: auto;
        margin-right: auto;
    }
}